@import "variables"

$root-indent: 1rem
$root-font-size: 1.25rem
$left-border: 4px solid $jaeger-beige

=indent($factor)
  padding-left: $root-indent * $factor

=adjust-font($factor)
  font-size: $root-font-size * $factor

.toc
  z-index: 1
  width: inherit
  position: fixed
  margin: 0
  padding: 0
  height: calc(100vh - 6rem)

  .jaeger-toc-page-list
    padding-left: 20px
    line-height: 1.3
    position: static

  .jaeger-toc-page-link
    display: block
    padding-bottom: 0.5rem

    &.is-active-link
      color: $jaeger-teal
      &::before
        background-color: $jaeger-teal
